{
  "name": "mean-app",
  "version": "1.0.0",
  "description": "mean stack application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstacktraining/mean-stack-app.git"
  },
  "keywords": [
    "mean"
  ],
  "author": "Full stack training",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullstacktraining/mean-stack-app/issues"
  },
  "homepage": "https://github.com/fullstacktraining/mean-stack-app#readme",
  "dependencies": {
    "angular": "^1.6.7",
    "angular-route": "^1.6.7",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.7"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
